# FinanceTestRepo

FinanceManagmentApplication/FinanceManagmentApplication/: CorsMiddleware.cs  FinanceManagmentApplication.csproj  LoginModel.cs  Profile.cs  Program.cs  RegisterModel.cs  Response.cs  Startup.cs  UserRoles.cs  appsettings.json
FinanceManagmentApplication/FinanceManagmentApplication.DAL/: FinanceManagmentApplication.DAL.csproj
FinanceManagmentApplication/FinanceManagmentApplication.DAL/Context/: DbContext.cs  UnitOfWork.cs
FinanceManagmentApplication/FinanceManagmentApplication.DAL/Entities/: CounterParty.cs  IEntity.cs  Operation.cs  OperationType.cs  PaymentType.cs  Project.cs  Role.cs  Score.cs  Transaction.cs  User.cs
FinanceManagmentApplication/FinanceManagmentApplication.DAL/Factories/: ApplicationDbContextFactory.cs  IApplicationDbContextFactory.cs  IUnitOfWorkFactory.cs  UnitOfWorkFactory.cs
FinanceManagmentApplication/FinanceManagmentApplication.DAL/Migrations/: 20201029090543_first-migra.Designer.cs  20201029090543_first-migra.cs  20201107160115_second-migration.Designer.cs  20201107160115_second-migration.cs  ApplicationDbContextModelSnapshot.cs
FinanceManagmentApplication/FinanceManagmentApplication.DAL/Repositories/: CounterPartyRepository.cs  OperationRepository.cs  OperationTypeRepository.cs  PaymentTypeRepository.cs  ProjectRepository.cs  Repository.cs  ScoreRepository.cs  TransactionRepository.cs  UserRepository.cs
FinanceManagmentApplication/FinanceManagmentApplication.DAL/Repositories/Contracts/: ICounterPartyRepository.cs  IOperationRepository.cs  IOperationTypeRepository.cs  IPaymentTypeRepository.cs  IProjectRepository.cs  IRepository.cs  IScoreRepository.cs  ITransactionRepository.cs  IUserRepository.cs
FinanceManagmentApplication/FinanceManagmentApplication.DAL/Seed/: DataInitializer.cs
FinanceManagmentApplication/FinanceManagmentApplication/Controllers/: AuthenticateController.cs  CounterPartyController.cs  FinanceController.cs  OperationController.cs  ProjectController.cs  ScoreController.cs  TransactionController.cs  UserController.cs
FinanceManagmentApplication/FinanceManagmentApplication/Properties/: launchSettings.json
FinanceManagmentApplication/FinanceManagmentApplication/Services/: CounterPartyService.cs  FinanceService.cs  OperationService.cs  ProjectService.cs  ScoreService.cs  TransactionService.cs  UserService.cs
(+33 files in other folders)
